<!DOCTYPE html>
<html>
<head>
<style>

.container 
		{
			max-width: 800px;
			margin: 20px auto;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3); /*box-shadow: [horizontal offset] [vertical offset] [blur radius] [optional spread radius] [color];*/
			/*padding: 20px;*/
			box-sizing: border-box;
		}

input:required:invalid,
input:focus:invalid
{
background-image: url(https://static.html.it/app/uploads/2013/07/form_validation.png);
background-position: right bottom;
background-repeat: no-repeat;
}
input:required:valid
{
background-image: url(https://static.html.it/app/uploads/2013/07/form_validation.png);
background-position: right top;
background-repeat: no-repeat;
}

body {
  margin: 0;
}

* {
  box-sizing: border-box;
} 

input, textarea {
  width: 100%;
}
</style>
</head>
<body>
  <div class = "container">

<form action="/reind.html">
  Azienda:<br>
  <input type="text" name="Azienda" value="" required><br>
  Mail aziendale:<br>
  <input type="email" name="mail aziendale" value="" required><br>
  Per cosa ti servo (facoltativo):<br>
  <textarea name="message" rows="5" cols="30">
  </textarea>
  <br><br>
  <input type="submit" value="Submit">
</form>
</div> 
</body>
</html>